<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, height=device-height" />
    <title>Play for Ukraine 🇺🇦</title>
    <meta name="description" content="Play free online games developed by Ukrainian developers. Support Ukraine." />
    <link rel="canonical" href="https://inesreisx.github.io/play-for-ukraine/">

    <style>
      
      body {
        color: black;
        font-family: Arial;
        background-image: url("https://live.staticflickr.com/1092/776111271_101c0d19d8_b.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin:0px;
        min-height: 400px;
        margin-bottom: 100px;
        clear: both;
      }
      
      /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: blue; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: blue; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: yellow; 
}




      #ukraine-flag {
        width:100%;
        margin: 0px;
        position: relative;
      }
      
      
      #top-blue {
        background-color:blue;
      }
      
      
      #bottom-yellow {
        background-color:yellow;
      }
      
   #outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}   
    
  .button {
  background-color: #0096FF;
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px;
  cursor: pointer;
  border-radius: 12px;
}    
 
.articles{
  padding: 20px;
}
      
.button1{
  background-color: #0096FF;
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px;
  cursor: pointer;
  border-radius: 12px;
 
}

.button1:hover{
        border: 2px solid yellow;
        border-radius: 20px;
        cursor:pointer;
            }


#footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: right;
   font-size: 13px;
  
}
      p {
        margin-right: 13px;
      }
      
      a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
  </head>

  <body>
    <div id="Ukraine-flag">
      <div id="top-blue">ㅤ</div>

      <div id="bottom-yellow">ㅤ</div>
    </div>

    <div class="Title">
      <center><h1 class="title">Play for Ukraine</h1></center>
      <center>
        <h4 class="title">How videogames can show support to Ukraine</h4>
      </center>
    </div>

    <center><div class="buttons">
      <a href="/play-for-ukraine/index.html" class="button">Play 🎮</a>
      <a href="/play-for-ukraine/ukrainian-indie-games.html" class="button">Indie Games</a>
      <a href="/play-for-ukraine/ukrainian-game-studios.html" class="button">Game Studios</a>
      <a href="https://u24.gov.ua/" class="button" target="_blank"><b>Support 🇺🇦 ❤️</b></a>
              </div></center>

    <center><div class="articles">

      <a href="https://www.washingtonpost.com/business/2022/03/02/virtual-reality-ar-ukraine-russia/"
      target="_blank" class="button1">Here’s how new technology is bringing home Ukraine’s tragedy - Washington Post</a>
  
      <a href="https://www.gamesradar.com/how-the-video-game-industry-is-rallying-around-ukraine/"
      target="_blank" class="button1">How the video game industry is rallying around Ukraine - gamesradar</a>

      <a href="https://www.polygon.com/23157926/ukraine-russia-war-indie-games"
      target="_blank" class="button1">Ukrainian game developers use their art to fight back against the
      Russian invasion - polygon</a>

      <a href="https://www.zhaw.ch/en/about-us/news/news-releases/news-detail/event-news/die-dizh-foerdert-vier-projekte-zum-umgang-mit-notsituationen-als-folge-des-kriegs-gegen-die-ukraine/"
      target="_blank" class="button1">A videogame aiming to help young Ukrainian refugees - zhaw</a>

      <a href="https://www.gamesindustry.biz/studios-call-for-support-in-face-of-russian-invasion-of-ukraine"
      target="_blank" class="button1">Games industry rallies behind Ukraine in face of Russian invasion - gameindustry.biz</a>

      <a  href="https://www.digitaltrends.com/gaming/game-developers-help-ukraine/"
      target="_blank" class="button1">How the video game industry is aiding Ukraine - digitaltrends</a>

      <a href="https://www.washingtonpost.com/business/2022/03/02/virtual-reality-ar-ukraine-russia/"
      target="_blank" class="button1">Here’s how new technology is bringing home Ukraine’s tragedy - Washington Post</a>

      <a href="https://ain.capital/2022/05/18/how-to-support-ukraine-by-playing-online-games/"
      target="_blank" class="button1">How to support Ukraine by playing online games: Play for Ukraine - ain.capital</a>

      <a href="https://www.washingtonpost.com/business/2022/03/02/virtual-reality-ar-ukraine-russia/"
      target="_blank" class="button1">Here’s how new technology is bringing home Ukraine’s tragedy - Washington Post</a>

      
    </div></center>
    
    
    
    
    <div id="footer">
        <p>Made with 🤍 by <a href= "https://twitter.com/inesreisx" target=_"blank" style="text-decoration:none">Inês</a> and João</p>
</div>
    
  </body>
</html>

