<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, height=device-height" />
    <title>Play for Ukraine - Support Ukrainian game developers</title>
    <meta name="description" content="Play free online games developed by Ukrainian developers. Support Ukraine." />
    <link rel="canonical" href="/" />
    
    
    
    
    
    
    
    <style>
      
      body {
        color: black;
        font-family: Arial;
        background-color: #F0FFFF;
      }
      
      
      
   #outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}   
    
  .button {
  background-color: #0096FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}    
      
      
      
      
      
      
      div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
      
    
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}
</style>
    
    
  </head>
  
  <body>
    
     <div id="the whole thing" style="height:100%; width:100%" >

        <div id="top-flag" style="position: relative; width:100%; background-color:blue;">ㅤ
        </div>

        <div id="bottom-flag" style="position: relative; width:100%; background-color:yellow;">
        ㅤ</div>

    </div>
    
  
        <center><h1 class="title">Play for Ukraine</h1></center>
      
      <center><div class="buttons"</center>
<a href="ukraine-latest-news.html" class="button">Latest News</a>
<a href="how-videogames-support-ukraine" class="button">Articles</a>
<a href="ukrainian-indie-games" class="button">Indie Games</a>
<a href="ukrainian-game-studios" class="button">Game Studios</a>
<a href="support-ukraine" class="button">Support</a>
        </div></center>
      
      
   <div class="gallery">
  <a target="_blank" href="https://static.remove.bg/remove-bg-web/3ad3b721d276f1af1fb7121aff638a866139749a/assets/start_remove-c851bdf8d3127a24e2d137a55b1b427378cd17385b01aec6e59d5d4b5f39d2ec.png">
    <img src="https://static.remove.bg/remove-bg-web/3ad3b721d276f1af1fb7121aff638a866139749a/assets/start_remove-c851bdf8d3127a24e2d137a55b1b427378cd17385b01aec6e59d5d4b5f39d2ec.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  
  <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  
  <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  
  <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  
  <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  
  <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  
  <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  
  <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  
  <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
  
  <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
 
      
      
      
      <div class="footer">
  <p>Made with 🤍 by João and Inês</p>
</div>
      
      
      
      <div id="the whole thing"  width:100%" >

        <div id="top-flag" style="position: relative; width:100%; background-color:blue;">oi
        </div>

        <div id="bottom-flag" style="position: relative; width:100%; background-color:yellow;">
        oi</div>

    </div>     
      
      
      
      
  </body>
  
  
  
</html>
