<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-29LF9RK377"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-29LF9RK377');
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, height=device-height" />
    <title>Play for Ukraine 🇺🇦 - Indie Studios & Devs</title>
    <meta name="description" content="Play free online games developed by Ukrainian developers. Support Ukraine." />
    <link rel="canonical" href="https://inesreisx.github.io/play-for-ukraine/">
    
    
    
    <style>
      
      body {
        color: black;
        font-family: Helvetica, sans-serif;
        background-image: url("https://live.staticflickr.com/1092/776111271_101c0d19d8_b.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin:0px;
        min-height: 400px;
        margin-bottom: 100px;
        clear: both;
      }
      
      /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: blue; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: blue; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: yellow; 
}




      #ukraine-flag {
        width:100%;
        margin: 0px;
        position: relative;
      }
      
      
      #top-blue {
        background-color:blue;
      }
      
      
      #bottom-yellow {
        background-color:yellow;
      }
      
   #outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}   
    
  .button {
  background-color: #0096FF;
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px;
  cursor: pointer;
  border-radius: 12px;
}    
      
      
.our-partners {
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    width: 100%;
    flex-wrap: wrap;
    margin: 15px;
    background-color: darkblue;
    padding: 83px;
}

.our-partners-item {
    flex: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    padding: 15px;
               
        
      }
      
    
#footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: right;
   font-size: 13px;
  
}
      p {
        margin-right: 13px;
      }
      
      a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
    
    
  </head>
  
  <body>
    
     <div id="Ukraine-flag" >

        <div id="top-blue">ㅤ
        </div>

        <div id="bottom-yellow">
        ㅤ</div>

    </div>
    
        <div class="Title">
          <center><h1 class="title">Play for Ukraine</h1></center>
          <center><h4>Support Ukrainian game developers</h4></center>
    </div>
        
      
      <center><div class="buttons">
<a href="index.html" class="button"><b>Play 🎮</b></a>
<a href="/play-for-ukraine/how-videogames-support-ukraine.html" class="button">Articles</a>
<a href="https://u24.gov.ua/" class="button" target="_blank"><b>Support 🇺🇦 ❤️</b></a>
        </div></center>
      
      
  
  
        <div class="our-partners">
            <div class="our-partners-item">
<a href="https://smokoko.com/" target="_blank"><img src="https://smokoko.com/media/images/logo-h.png"></a>
</div>
            <div class="our-partners-item">
<img src="/upload/partner/apple.png">
</div>
            <div class="our-partners-item">
<img src="/upload/partner/facebook.png">
</div>
            <div class="our-partners-item">
<img src="/upload/partner/spil.png">
</div>
            <div class="our-partners-item">
<img src="/upload/partner/unity.png">
</div>
            <div class="our-partners-item">
<img src="/upload/partner/addicting.png">
</div>
            <div class="our-partners-item">
<img src="/upload/partner/vungle.png">
</div>
            <div class="our-partners-item">
<img src="/upload/partner/adcolony.png">
</div>
            <div class="our-partners-item">
<img src="/upload/partner/amazon.png">
</div>
            <div class="our-partners-item">
<img src="/upload/partner/poki.png">
</div>
            <div class="our-partners-item">
<img src="/upload/partner/applovin.png">
</div>
            <div class="our-partners-item">
<img src="/upload/partner/IronSource.png">
</div>
            <div class="our-partners-item">
<img src="/upload/partner/bemobi.png">
</div>
            <div class="our-partners-item">
<img src="/upload/partner/chartboost.png">
</div>
            <div class="our-partners-item">
<img src="/upload/partner/azerion.png">
</div>
    </div>
      
      
      
      
      
    <div id="footer">
        <p>Made with 🤍 by <a href="https://github.com/sefhriloff" target=_"blank"
                style="text-decoration:none">João</a> and <a href="https://twitter.com/inesreisx" target=_"blank"
                style="text-decoration:none">Inês</a></p>
    </div>
      
      
      
        
      
      
      
      
  </body>  
</html>
